/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package GUI;

import control.MessageReceiver;
import java.awt.Button;
import java.awt.Label;
import java.awt.TextField;
import java.util.ArrayList;
import java.util.List;
import java.util.regex.Pattern;
import javax.swing.ListModel;
import javax.swing.event.ListDataListener;
import kea.zmirc.systemintegration.p1.shared.util.User;
import library.Pump;

/**
 *
 * @author razvanz
 */
public class PumpsControllCenter extends javax.swing.JFrame {

    /**
     * Creates new form PumpsControllCenter
     */
    private Pump activePump = new Pump(User.TEST);
    private ArrayList<Pump> pumps = new ArrayList<Pump>();

    private static final Pattern DOUBLE_PATTERN = Pattern.compile(
            "[\\x00-\\x20]*[+-]?(NaN|Infinity|((((\\p{Digit}+)(\\.)?((\\p{Digit}+)?)"
            + "([eE][+-]?(\\p{Digit}+))?)|(\\.((\\p{Digit}+))([eE][+-]?(\\p{Digit}+))?)|"
            + "(((0[xX](\\p{XDigit}+)(\\.)?)|(0[xX](\\p{XDigit}+)?(\\.)(\\p{XDigit}+)))"
            + "[pP][+-]?(\\p{Digit}+)))[fFdD]?))[\\x00-\\x20]*");

    public PumpsControllCenter() {
        initComponents();
        initJList();
    }

    private void initJList() {
        pumps.add(activePump);
        pumps.add(new Pump(User.Bak_Michell));
        pumps.add(new Pump(User.Aksjonovs_Aleksandrs));
        pumpList.setModel(new PumpsList(pumps));
    }

    class PumpsList implements ListModel {

        private ArrayList<Pump> pumps = null;
        private List<ListDataListener> listener = new ArrayList<ListDataListener>();

        public PumpsList(ArrayList<Pump> pumps) {
            this.pumps = pumps;
        }

        @Override
        public int getSize() {
            return pumps.size();
        }

        @Override
        public Object getElementAt(int index) {
            return pumps.get(index);
        }

        @Override
        public void addListDataListener(ListDataListener l) {
            listener.add(l);
        }

        @Override
        public void removeListDataListener(ListDataListener l) {
            listener.add(l);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pumpListPanel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        pumpList = new javax.swing.JList();
        activePumpPanel = new javax.swing.JPanel();
        pumpNameLbl = new java.awt.Label();
        pumpStatusLbl = new java.awt.Label();
        pumpStatusValLbl = new java.awt.Label();
        unlockButton = new java.awt.Button();
        gasPriceLbl = new java.awt.Label();
        gasPriceInput = new java.awt.TextField();
        setPriceBtn = new java.awt.Button();
        pumpedLitersLbl = new java.awt.Label();
        totalLbl = new java.awt.Label();
        pumpedLitersValLbl = new java.awt.Label();
        totalValLbl = new java.awt.Label();
        getStatusBtn = new java.awt.Button();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pumpListPanel.setAlignmentX(0.0F);
        pumpListPanel.setAlignmentY(0.0F);
        pumpListPanel.setAutoscrolls(true);
        pumpListPanel.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        pumpList.setModel(new javax.swing.AbstractListModel() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public Object getElementAt(int i) { return strings[i]; }
        });
        pumpList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        pumpList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                pumpListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(pumpList);

        javax.swing.GroupLayout pumpListPanelLayout = new javax.swing.GroupLayout(pumpListPanel);
        pumpListPanel.setLayout(pumpListPanelLayout);
        pumpListPanelLayout.setHorizontalGroup(
            pumpListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pumpListPanelLayout.createSequentialGroup()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 59, Short.MAX_VALUE))
        );
        pumpListPanelLayout.setVerticalGroup(
            pumpListPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pumpListPanelLayout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 190, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(69, Short.MAX_VALUE))
        );

        activePumpPanel.setFont(new java.awt.Font("Dialog", 1, 14)); // NOI18N

        pumpNameLbl.setFont(new java.awt.Font("Comic Sans MS", 1, 18)); // NOI18N
        pumpNameLbl.setText("Gas Pump No 1");

        pumpStatusLbl.setBackground(new java.awt.Color(204, 204, 204));
        pumpStatusLbl.setText("Status:");

        pumpStatusValLbl.setBackground(new java.awt.Color(255, 0, 0));
        pumpStatusValLbl.setText("LOCKED");

        unlockButton.setLabel("Unlock");
        unlockButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                unlockButtonActionPerformed(evt);
            }
        });

        gasPriceLbl.setBackground(new java.awt.Color(204, 204, 204));
        gasPriceLbl.setText("Price per liter:");

        gasPriceInput.setBackground(new java.awt.Color(0, 204, 51));
        gasPriceInput.setText("20.99");

        setPriceBtn.setLabel("Set price");
        setPriceBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                setPriceBtnActionPerformed(evt);
            }
        });

        pumpedLitersLbl.setBackground(new java.awt.Color(204, 204, 204));
        pumpedLitersLbl.setText("Pumped Liters:");

        totalLbl.setBackground(new java.awt.Color(204, 204, 204));
        totalLbl.setFont(new java.awt.Font("Lucida Grande", 1, 13)); // NOI18N
        totalLbl.setText("Total:");

        pumpedLitersValLbl.setBackground(new java.awt.Color(0, 204, 51));
        pumpedLitersValLbl.setText("12");

        totalValLbl.setBackground(new java.awt.Color(0, 204, 51));
        totalValLbl.setText("20.48");

        getStatusBtn.setLabel("Get Status");
        getStatusBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                getStatusBtnActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout activePumpPanelLayout = new javax.swing.GroupLayout(activePumpPanel);
        activePumpPanel.setLayout(activePumpPanelLayout);
        activePumpPanelLayout.setHorizontalGroup(
            activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(activePumpPanelLayout.createSequentialGroup()
                .addGroup(activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(activePumpPanelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(pumpNameLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(activePumpPanelLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addGroup(activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(totalLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(pumpedLitersLbl, javax.swing.GroupLayout.DEFAULT_SIZE, 120, Short.MAX_VALUE)
                            .addComponent(gasPriceLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(pumpStatusLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(pumpedLitersValLbl, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(pumpStatusValLbl, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 107, Short.MAX_VALUE)
                            .addComponent(gasPriceInput, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(totalValLbl, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(unlockButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(setPriceBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(getStatusBtn, javax.swing.GroupLayout.DEFAULT_SIZE, 150, Short.MAX_VALUE))))
                .addContainerGap())
        );
        activePumpPanelLayout.setVerticalGroup(
            activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(activePumpPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(activePumpPanelLayout.createSequentialGroup()
                        .addComponent(pumpNameLbl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addGroup(activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(pumpStatusLbl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(pumpStatusValLbl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(unlockButton, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(44, 44, 44)
                        .addGroup(activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(gasPriceLbl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(gasPriceInput, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(setPriceBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(43, 43, 43)
                .addGroup(activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(pumpedLitersLbl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(pumpedLitersValLbl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(getStatusBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(activePumpPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(totalLbl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(totalValLbl, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pumpListPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(activePumpPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(pumpListPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
            .addComponent(activePumpPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pumpListPanel.getAccessibleContext().setAccessibleName("pumpListPanel");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void unlockButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_unlockButtonActionPerformed
        if (activePump != null) {
            MessageReceiver.setLock(activePump, !activePump.isIsLocked());
        }

    }//GEN-LAST:event_unlockButtonActionPerformed

    private void setPriceBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_setPriceBtnActionPerformed
        if (activePump != null) {
            String price = gasPriceInput.getText();
            if (isDouble(price)) {
                MessageReceiver.setPrice(activePump, Double.valueOf(price));
            }
        }
    }//GEN-LAST:event_setPriceBtnActionPerformed

    private void getStatusBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_getStatusBtnActionPerformed
        if (activePump != null) {
            MessageReceiver.getStatus(activePump);
        }
    }//GEN-LAST:event_getStatusBtnActionPerformed

    private void pumpListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_pumpListValueChanged

        if (evt.getValueIsAdjusting() == false) {

            if (pumpList.getSelectedIndex() == -1) {
                System.err.println("This Shouldnt happen");

            } else {
                activePump = pumps.get(pumpList.getSelectedIndex());
                System.out.println("ACTIVE PUMP " + activePump.toString());
                updateActivePump(activePump);
            }
        }
    }//GEN-LAST:event_pumpListValueChanged

    public boolean isDouble(String str) {
        return DOUBLE_PATTERN.matcher(str).matches();
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(PumpsControllCenter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(PumpsControllCenter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(PumpsControllCenter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(PumpsControllCenter.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PumpsControllCenter().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel activePumpPanel;
    private java.awt.TextField gasPriceInput;
    private java.awt.Label gasPriceLbl;
    private java.awt.Button getStatusBtn;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JList pumpList;
    private javax.swing.JPanel pumpListPanel;
    private java.awt.Label pumpNameLbl;
    private java.awt.Label pumpStatusLbl;
    private java.awt.Label pumpStatusValLbl;
    private java.awt.Label pumpedLitersLbl;
    private java.awt.Label pumpedLitersValLbl;
    private java.awt.Button setPriceBtn;
    private java.awt.Label totalLbl;
    private java.awt.Label totalValLbl;
    private java.awt.Button unlockButton;
    // End of variables declaration//GEN-END:variables

    public TextField getGasPriceInput() {
        return gasPriceInput;
    }

    public void setGasPriceInput(TextField gasPriceInput) {
        this.gasPriceInput = gasPriceInput;
    }

    public Button getGetStatusBtn() {
        return getStatusBtn;
    }

    public void setGetStatusBtn(Button getStatusBtn) {
        this.getStatusBtn = getStatusBtn;
    }

    public Label getPumpNameLbl() {
        return pumpNameLbl;
    }

    public void setPumpNameLbl(Label pumpNameLbl) {
        this.pumpNameLbl = pumpNameLbl;
    }

    public Label getPumpStatusValLbl() {
        return pumpStatusValLbl;
    }

    public void setPumpStatusValLbl(Label pumpStatusValLbl) {
        this.pumpStatusValLbl = pumpStatusValLbl;
    }

    public Label getPumpedLitersValLbl() {
        return pumpedLitersValLbl;
    }

    public void setPumpedLitersValLbl(Label pumpedLitersValLbl) {
        this.pumpedLitersValLbl = pumpedLitersValLbl;
    }

    public Button getSetPriceBtn() {
        return setPriceBtn;
    }

    public void setSetPriceBtn(Button setPriceBtn) {
        this.setPriceBtn = setPriceBtn;
    }

    public Label getTotalValLbl() {
        return totalValLbl;
    }

    public void setTotalValLbl(Label totalValLbl) {
        this.totalValLbl = totalValLbl;
    }

    public Button getUnlockButton() {
        return unlockButton;
    }

    public void setUnlockButton(Button unlockButton) {
        this.unlockButton = unlockButton;
    }

    public void updatePumps(ArrayList<Pump> pumps) {
        //    String pumpID = pumps.toString();
        this.pumps = pumps;
    }

    public void setActivePump(Pump pump) {
        this.activePump = pump;
    }

    public Pump getActivePump() {
        return activePump;
    }

    public void updateActivePump(Pump activePump) {
        pumpNameLbl.setText(activePump.getPumpName().toString());
        String status = activePump.isIsLocked() == true ? "LOCKED" : "UNLOCKED";
        pumpStatusValLbl.setText(status);
        pumpedLitersValLbl.setText(String.valueOf(activePump.getPumpedGas()));
        gasPriceInput.setText(String.valueOf(activePump.getPricePerLiter()));
        totalValLbl.setText(String.valueOf(activePump.getPricePerLiter() * activePump.getPumpedGas()));

    }

}
